<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio de CSS - 1</title>
    <meta charset="utf-8" />
    <meta name="description" content="Esta web es de Programacion III" />
    <meta name="robots" content="programacion, utn, frvm" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="http://publicacionesaltaria.com/es/tienda/112-html-css-curso-practico.html">
            <h1>HTML &amp; CSS</h1>
        </a>
    </header>
    <main>
        <section id="seccion0">
            SECCION0
            <div class="elemA">
                <div class="elemP">
                    <p>First paragraph. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas
                        sencillas, con pocas
                        imágenes y contenidos</p>
                    <div class="elemH">
                        <p>Second paragraph. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas
                            sencillas, con pocas
                            imágenes y contenidos</p>
                        <div class="elemH">
                            <p>Third paragraph. En pocos años, la Web ha evolucionado enormemente: se ha pasado de
                                páginas sencillas, con pocas
                                imágenes y contenidos</p>
                            <div class="elemH">
                                <p>Fourth paragraph. En pocos años, la Web ha evolucionado enormemente: se ha pasado de
                                    páginas sencillas, con pocas
                                    imágenes y contenidos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="seccion1">
            <article>
                <p>
                    Aunque los inicios de <a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a
                    los años sesenta,
                    no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el
                    mundo.
                    En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas
                    imágenes y contenidos
                    estáticos que eran visitadas por unos pocos usuarios a <em>páginas complejas, con contenidos
                        dinámicos que provienen
                        de bases de datos y que son visitadas por miles de usuarios al mismo tiempo</em>.
                </p>
            </article>
        </section>
        <section id="seccion2">
            <p class="normal">
                Este libro es <span id="linea1">adecuado para cualquiera que tenga interés en aprender a desarrollar sus
                    propias
                    páginas web</span>.
                <em>No son necesarios conocimientos previos</em> para aprender con este libro, lo único que es necesario
                es saber utilizar un ordenador y saber navegar por la Web.
            </p>
            <div>En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas
                imágenes
                y contenidos estáticos que eran visitadas por unos pocos usuarios</div>
        </section>
        <section id="seccion3">
            <article>
                <p>Parrafo de la seccion 3: <strong>El cliente es muy importante, el cliente será seguido por el
                        cliente.</strong>
                    Ni necesidad ni necesidad de dolor, ni miedo a la riqueza.
                    Hasta que sea promovida por la emisora CNN y sus miembros, es la aerolínea de la vida. Donec
                    laoreet rutrum libero sed pharetra.</p>
                <div>En pocos palos a arco convallis, gravida purus eget, soft diam. Praesent non urna non mauris
                    laoreet ultricies
                    eget at enim Oda al lago, al ullamcorper y a él mismo en, tincidunt tincidunt massa. Suspenso como
                    se esperaba, la vida es
                    suave.</div>
            </article>
        </section>


    </main>
    <footer>

    </footer>

</body>


</html>