@font-face {
    font-family: "font309";
    src: url(309.ttf);

}
#seccion0 p, #seccion2 p{
    font-size: large;
    font-family: "font390";
    color: blueviolet;
}

#seccion2 span {
    font-size: 2.5em; color: brown;
}

#seccion3 {
    font-size: x-large;
}

#seccion3 strong {
    font-size: 75%;
}

.elemH {
    font-size: larger;
    font-weight: bolder;
    font-style: oblique;
}

#seccion3 p {
    word-spacing: 5px;
    text-align: left;
    text-indent: 25px;
}

#seccion3 div {
    word-spacing: 3px;
    line-height: 35px;
    text-align: center;
}

#seccion1 {
    width: 500px;
    border: 5px groove black;
    padding: 10px;
}

#seccion1 p {
    width: 70%;
    border: 3px solid blue;
    background-color: aqua;
    padding: 5px;
    margin: auto;
}

