<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio de CSS - 1</title>
    <meta charset="utf-8" />
    <meta name="description" content="Esta web es de Programacion III" />
    <meta name="robots" content="programacion, utn, frvm" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>HTML &amp; CSS</h1>
    </header>
    <main>
        <section id="seccion1">
            <div class="grid">
                <div class="caja-1">
                    P1-HTML
                </div>
                <div class="caja-2">
                    P2-HTML
                </div>
                <div class="caja-3">
                    P3-HTML
                </div>
                <div class="caja-4">
                    P4-HTML
                </div>
                <div class="caja-1">
                    P5-HTML
                </div>
                <div class="caja-2">
                    P6-HTML
                </div>
                <div class="caja-3">
                    P7-HTML
                </div>
                <div class="caja-4">
                    P8-HTML
                </div>
                <div class="caja-1">
                    P9-HTML
                </div>
                <div class="caja-2">
                    P10-HTML
                </div>
                <div class="caja-3">
                    P11-HTML
                </div>
                <div class="caja-4">
                    P12-HTML
                </div>
                <div class="caja-1">
                    P1-HTML
                </div>
                <div class="caja-2">
                    P2-HTML
                </div>
                <div class="caja-3">
                    P3-HTML
                </div>
                <div class="caja-4">
                    P4-HTML
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>

</body>


</html>