<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio de CSS - 1</title>
    <meta charset="utf-8" />
    <meta name="description" content="Esta web es de Programacion III" />
    <meta name="robots" content="programacion, utn, frvm" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>HTML &amp; CSS</h1>
    </header>
    <main>
        <section id="seccion1">
            <div id="caja-1"><p>P1-HTML, sigla en inglés de HyperText Markup Language
                (lenguaje de marcas de hipertexto), hace referencia al lenguaje de
                marcado para la elaboración de páginas web. Es un estándar que sirve de
                referencia del software que conecta con la elaboración de páginas web
                en sus diferentes versiones, define una estructura básica y un código
                (denominado código HTML)</p></div>
            <div id="caja-2"><p>P2-HTML, sigla en inglés de HyperText Markup Language
                (lenguaje de marcas de hipertexto), hace referencia al lenguaje de
                marcado para la elaboración de páginas web. Es un estándar que sirve de
                referencia del software que conecta con la elaboración de páginas web
                en sus diferentes versiones, define una estructura básica y un código
                (denominado código HTML)</p></div>
            <div id="caja-3"><p>P3-HTML, sigla en inglés de HyperText Markup Language
                (lenguaje de marcas de hipertexto), hace referencia al lenguaje de
                marcado para la elaboración de páginas web. Es un estándar que sirve de
                referencia del software que conecta con la elaboración de páginas web
                en sus diferentes versiones, define una estructura básica y un código
                (denominado código HTML)</p></div>
            <div id="caja-4"><p>P4-HTML, sigla en inglés de HyperText Markup Language
                (lenguaje de marcas de hipertexto), hace referencia al lenguaje de
                marcado para la elaboración de páginas web. Es un estándar que sirve de
                referencia del software que conecta con la elaboración de páginas web
                en sus diferentes versiones, define una estructura básica y un código
                (denominado código HTML)</p></div>
            <div class="restaurar"></div>
        </section>
       
    </main>
    <footer>

    </footer>

</body>


</html>