#seccion1 {
    width: 600px;
    border: dashed 7px violet;
    overflow: auto;
}

#caja-1 {
    width: 250px;
    height: 250px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    background-color: gray;
    float: left;
}

#caja-2 {
    width: 250px;
    height: 250px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    background-color: aqua;
    float: right;
}

#caja-3 {
    width: 250px;
    height: 250px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    background-color: coral;
    float: left;
}

#caja-4 {
    width: 250px;
    height: 250px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    background-color: greenyellow;
    float: right;
}

/*SEGNDA PARTE*/

#caja-4 {
    position: absolute;
    z-index: 1;
}

#caja-4:hover {
    position: relative;
}

#caja-2:hover {
    position: absolute ; z-index: 2;
}