<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Ejercicio 2 - Javascript.js" defer></script>
</head>
<body>
    
    <h1>FORMULARIO DE GRUPOS</h1>
    <section>
        <form>
            <fieldset>
                <legend>INGRESO DE DATOS</legend>
                <p><label>Nombre: <input type="text" id="nombre"></label></p>
                <p><label>Año de Nacimiento: <input type="year" id="año"></label></p>
            </fieldset>
            <p><label><input type="button" id="boton" value="CALCULAR GRUPO" onclick="calc_grupo()"></label></p>
            <fieldset>
                <legend>RESULTADO</legend>
                <p><label>ESTUDIANTE: <input type="text" id="estudiante" disabled="true"></label></p>
                <p><label>EDAD: <input type="number" id="edad" disabled="true"></label></p>
                <p><label>GRUPO: <input type="text" id="grupo" disabled="true"></label></p>
        </fieldset>
        </form>
    </section>
</body>
</html>