html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    background-color: red;
}

#s1 {
    background-color: aqua;
    color: red;
    font-size: 2.5rem;
    padding: 1rem;
    grid-area: s1;
}

#s2 {
    background-color: aquamarine;
    color: blueviolet;
    font-size: 2.5rem;
    padding: 1rem;
    grid-area: s2;
}

#s3 {
    background-color:burlywood;
    color: blue;
    font-size: 2.5rem;
    padding: 1rem;
    grid-area: s3;
}

#s4 {
    background-color: chartreuse;
    color: brown;
    font-size: 2.5rem;
    padding: 1rem;
    grid-area: s4;
}

@media (max-width: 1280px) {
    body{
        font-size: 2rem;
        padding: 0.8rem;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 1.5rem;
        padding: 0.6rem;
        font-style: italic;
    }
}

@media (max-width: 640px) {
    body {
        font-size: 1rem;
        padding: 0.4rem;
        font-weight: bold;
    }
}

#cont {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas: "s1 s2"
                          "s3 s4";
    border: 10px solid blue;
}