<!DOCTYPE html>
<html lang="es">

<head>
    <title>Este texto es el título del documento</title>
    <meta charset="utf-8">
    <meta name="description" content="Este es un documento HTML5">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!--<link rel="stylesheet" href="media-ejer.css">-->
    <link rel="stylesheet" href="Ejercicio 9 - Style.css">
    <!--<link rel="stylesheet" media="(max-width: 640px)" href="adapcel.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="cont">
        <section id="s1">
            <p>PARRAFO 1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, autem doloribus eligendi,
                asperiores, et suscipit eius nulla odio velit voluptatibus pariatur quaerat! Quasi tenetur quidem
                explicabo odit porro voluptatum libero? </p>
        </section>
        <section id="s2">
            <p>PARRAFO 2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, autem doloribus eligendi,
                asperiores, et suscipit eius nulla odio velit voluptatibus pariatur quaerat! Quasi tenetur quidem
                explicabo odit porro voluptatum libero?</p>
        </section>
        <section id="s3">
            <p>PARRAFO 3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, autem doloribus eligendi,
                asperiores, et suscipit eius nulla odio velit voluptatibus pariatur quaerat! Quasi tenetur quidem
                explicabo odit porro voluptatum libero?</p>
        </section>
        <section id="s4">
            <p>PARRAFO 4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, autem doloribus eligendi,
                asperiores, et suscipit eius nulla odio velit voluptatibus pariatur quaerat! Quasi tenetur quidem
                explicabo odit porro voluptatum libero?</p>
        </section>
    </div>
</body>

</html>