<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mi página</title>
    <meta charset="utf-8" />
    <meta name="description" content="Esta web es de Programacion III" />
    <meta name="robots" content="programacion, utn, frvm" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <div class="cabecera">ACA ESTARIA LA CABECERA</div>
        <div class="barramenu">Principal | Fotos | Videos | Contacto</div>
        <div class="principal">DIV PRINCIPAL DIV PRINCIPAL DIV PRINCIPAL</div>
        <div class="principal1">DIV PRINCIPAL 1 - DIV PRINCIPAL 1 - DIV PRINCIPAL 1</div>
        <div class="principal2">DIV PRINCIPAL 2 - DIV PRINCIPAL 2 - DIV PRINCIPAL 2</div>
        <div class="pie">PIE DE PAG </div>
    </div>
</body>


</html>